# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DriftSpeedChecker.sln: 004E4761E18167F34D45A1BBF856FB11
project.json: 1D02BC64BAC0D041019673A1C4C51737
DriftSpeedChecker\App.cs: 3A611559D105E2E9A9E2A26E9963D912
DriftSpeedChecker\DriftSpeedChecker.csproj: 1966B1C3DFC42536719ED278BCD6F69B
DriftSpeedChecker\DriftSpeedChecker.csproj.user: modified
DriftSpeedChecker\Package.appxmanifest: D5C5A675917888CC8E4A58D5ECC518A9
DriftSpeedChecker\project.json: 1D02BC64BAC0D041019673A1C4C51737
DriftSpeedChecker\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DriftSpeedChecker\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DriftSpeedChecker\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DriftSpeedChecker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DriftSpeedChecker\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DriftSpeedChecker\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DriftSpeedChecker\obj\x86\Debug\DriftSpeedChecker.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DriftSpeedChecker\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
